{
  "name": "hackerchat-socket-server",
  "version": "1.0.0",
  "description": "WebSocket server for HackerChat",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.9",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.2.1",
    "@socket.io/component-emitter": "^4.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "socket.io": "^4.7.4",
    "svix": "^1.45.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prisma": "^6.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
